<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{ class }} extends Model
{
    {{ traits }}

    protected $table = '{{ table }}';

    protected $fillable = [
        {{ fillable }},
        'added_by',
        'updated_by'
    ];

    {{ casts }}

    {{ relationships }}

    // Add relationships for user tracking
    public function addedBy()
    {
        return $this->belongsTo(User::class, 'added_by');
    }

    public function updatedBy()
    {
        return $this->belongsTo(User::class, 'updated_by');
    }

    {{ translations }}
}
